APP_NAME=ExoSuite
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://exosuite.local

LOG_CHANNEL=stack

API_DOMAIN=http://api.exosuite.local/

DB_CONNECTION=pgsql
DB_HOST=exosuite-website-postgres
DB_PORT=5432
DB_DATABASE=exosuite-website
DB_USERNAME=exosuite
DB_PASSWORD=root

DB_HOST_API=exosuite-api-postgres
DB_DATABASE_API=exosuite-users-api
DB_USERNAME_API=exosuite
DB_PASSWORD_API=root

BROADCAST_DRIVER=log
QUEUE_DRIVER=sync
CACHE_DRIVER=redis
SESSION_DRIVER=database
SESSION_DOMAIN=.exosuite.local
SESSION_LIFETIME=120

REDIS_HOST=exosuite-redis-store
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=EIP.ExoSuite@gmail.com
MAIL_PASSWORD=exosuiteeipmdp
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INVISIBLE_RECAPTCHA_SITEKEY=6LffPU0UAAAAANetfJibKvy5rMl_USauaOsYUsO6
INVISIBLE_RECAPTCHA_SECRETKEY=6LffPU0UAAAAACtFXKpMkJ2z2RejReu1e-Bvm3mj
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DEBUG=false

WEBSITE_CLIENT_SECRET=
WEBSITE_CLIENT_ID_API=

MIX_API_DOMAIN=api.exosuite.local
MIX_DOMAIN=exosuite.local

DUSK_DRIVER=CHROME
