APP_NAME=ExoSuite
APP_ENV=staging
APP_KEY=base64:nPSUyAQllbDATvzgJn+n4uOGyAFlwHQoriuruQ0z1dw=
APP_DEBUG=true
APP_URL=https://teamexosuite.cloud
SOCIAL_APP_DOMAIN=app.teamexosuite.cloud
ADMIN_DOMAIN=gandalf.teamexosuite.cloud

LOG_CHANNEL=stack

API_DOMAIN=https://api.teamexosuite.cloud/

DB_CONNECTION=pgsql
DB_HOST=exosuite-website-postgres
DB_PORT=5432
DB_DATABASE=exosuite-website
DB_USERNAME=exosuite
DB_PASSWORD="w8RP3#Ex++8EdHaH"

DB_HOST_API=exosuite-users-api-postgres
DB_DATABASE_API=exosuite-users-api
DB_USERNAME_API=exosuite
DB_PASSWORD_API="AyLVJWHp##LtSx4g%qYt"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_DRIVER=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=.teamexosuite.cloud
SESSION_SECURE_COOKIE=true

REDIS_HOST=exosuite-redis-store
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.exosuite.fr
MAIL_PORT=465
MAIL_USERNAME=no-reply@exosuite.fr
MAIL_PASSWORD=W9EuGNEJkGBuMQ99
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INVISIBLE_RECAPTCHA_SITEKEY=6LffPU0UAAAAANetfJibKvy5rMl_USauaOsYUsO6
INVISIBLE_RECAPTCHA_SECRETKEY=6LffPU0UAAAAACtFXKpMkJ2z2RejReu1e-Bvm3mj
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DEBUG=false

WEBSITE_CLIENT_SECRET=
WEBSITE_CLIENT_ID_API=

MIX_API_DOMAIN=api.teamexosuite.cloud
MIX_DOMAIN=teamexosuite.cloud
MIX_APP_DOMAIN=app.teamexosuite.cloud
MIX_IO_DOMAIN=io.teamexosuite.cloud
