APP_NAME=ExoSuite
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://exosuite.local
SOCIAL_APP_DOMAIN=

LOG_CHANNEL=stack

API_DOMAIN=https://api.teamexosuite.cloud

DB_CONNECTION=pgsql
DB_HOST=exosuite-website-postgres
DB_PORT=5432
DB_DATABASE=exosuite-website
DB_USERNAME=exosuite
DB_PASSWORD=root

DB_HOST_API=10.100.4.255
DB_DATABASE_API=exosuite-users-api
DB_USERNAME_API=exosuite
DB_PASSWORD_API="AyLVJWHp##LtSx4g%qYt"
DB_PORT_API=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_DOMAIN=
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.exosuite.fr
MAIL_PORT=465
MAIL_USERNAME=no-reply@exosuite.fr
MAIL_PASSWORD=W9EuGNEJkGBuMQ99
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6Lfvb6IUAAAAANuUkM1oVBYVFmyK2aKV0iZwxyiK
RECAPTCHA_SECRET_KEY=6Lfvb6IUAAAAAM8sjPAhDL6CM1cQJFHVNQQ4l4Zd

WEBSITE_CLIENT_SECRET=
WEBSITE_CLIENT_ID_API=

MIX_API_DOMAIN=api.teamexosuite.cloud
MIX_DOMAIN=
MIX_APP_DOMAIN=
MIX_IO_DOMAIN=

DUSK_DRIVER=
