APP_NAME=ExoSuite
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://exosuite.local

LOG_CHANNEL=stack

API_DOMAIN=api.exosuite.local
API_VERSION=v1
API_STANDARDS_TREE=vnd
API_SUBTYPE=exosuiteapi
API_NAME="ExoSuite API"
API_CONDITIONAL_REQUEST=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exosuite
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=EIP.ExoSuite@gmail.com
MAIL_PASSWORD=exosuiteeipmdp
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INVISIBLE_RECAPTCHA_SITEKEY=6LffPU0UAAAAANetfJibKvy5rMl_USauaOsYUsO6
INVISIBLE_RECAPTCHA_SECRETKEY=6LffPU0UAAAAACtFXKpMkJ2z2RejReu1e-Bvm3mj
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DEBUG=false


CLIENT_WEB_APP=
