APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

APP_URL=http://localhost

LOG_CHANNEL=stack

API_DOMAIN=api.exosuite.local
API_VERSION=v1
API_STANDARDS_TREE=vnd
API_SUBTYPE=exosuiteapi
API_NAME="ExoSuite API"
API_CONDITIONAL_REQUEST=false
API_DEFAULT_FORMAT=json
API_DEBUG=true