APP_NAME=ExoSuite
APP_ENV=production
APP_KEY=base64:0s7qKyEt7fokT30oUkdW7m4VvQ3Ps/gfUO+PGTwlcqc=
APP_DEBUG=false
APP_URL=https://exosuite.fr

LOG_CHANNEL=stack

API_DOMAIN=https://api.exosuite.fr

DB_CONNECTION=pgsql
DB_HOST=exosuite-website-postgres
DB_PORT=5432
DB_DATABASE=exosuite-website
DB_USERNAME=exosuite
DB_PASSWORD=4tpaBrVqCqDXct7862VmFAmfrAvjpYuNReqJx7Snqy

DB_HOST_API=exosuite-users-api-postgres
DB_DATABASE_API=exosuite-users-api
DB_USERNAME_API=exosuite
DB_PASSWORD_API=MAy5UBgd2YVgv8WTzSACQrGSddURGdzfpa9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=EIP.ExoSuite@gmail.com
MAIL_PASSWORD=exosuiteeipmdp
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INVISIBLE_RECAPTCHA_SITEKEY=6LffPU0UAAAAANetfJibKvy5rMl_USauaOsYUsO6
INVISIBLE_RECAPTCHA_SECRETKEY=6LffPU0UAAAAACtFXKpMkJ2z2RejReu1e-Bvm3mj
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DEBUG=false

WEBSITE_CLIENT_ID_API=1
WEBSITE_CLIENT_SECRET=Q59BKZsbaSDzJ70zDyxCkbVuHgcQPUUC6yjLUv0K
